import SimpleTagProps from '!!extract-react-types-loader!../../src/tag/internal/shared/ert';
import RemovableTagProps from '!!extract-react-types-loader!../../src/tag/internal/removable/ert';

### Simple tag props

<PropsTable heading="" props={SimpleTagProps} />

### Removable tag props

<PropsTable heading="" props={RemovableTagProps} />
